@media screen and (max-width: 640px){

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	width: 100%;
	background: white;
	text-align: center;

	.header-contact{
		padding-top: 29px;
		span:first-child{
			display: inline-block;
			font-family: 'GothamPro-Bold';
			font-size: 1.2em;
			color: #da2829;
			margin-bottom: 10px;
		}
		.adres{
			display: block;
			font-size: 1.12em;
			font-family: 'Open Sans', sans-serif;
		}
		.phone{
			font-size: 1.2em;
		}
	}

	.header-nav{
		form{
			display: inline-block;
			input{
				background: #e5e5e5;
				border: none;
			}
		}
		img{
			height: 18px;
			margin: 10px 5px;
		}
		.search-image{
			margin-right: 80px;
		}
	}
}


	.banner{
		.f-line{
			position: relative;
			display: inline-block;
			margin: 15px 5px 10px 5px;
			color: white;
			font-weight: bold;
			font-size: 1.4em;
		}
		.s-line{
			position: relative;
			display: inline-block;
			margin: 0 10px 10px 10px;
			color: white;
			font-size: 1.1em;
			text-align: left;
		}

		background: #fd7273;
		img{
			width: 100%;
		}

		.slide-btn{
			.active{
				background-color: #d50a0b;
			}
			div{
				display: inline-block;
				margin-right: 9px;
				height: 7px;
				width: 7px;
				background-color: white;
				border-radius: 50%;
				cursor: pointer;
			}
		}
	}


	.nav{
		text-transform: uppercase;
		font-family: 'Opensans-Semibold';
		margin: 15px 0;


		div{
			display: inline-block;
			max-width: 250px;
			width: 100%;
		}
		a{
			display: inline-block;
			padding: 10px 15px;
			color: black;
			cursor: pointer;

			&:hover{
				color: blue;
				text-decoration: none;
			}
		}
	}

	.current-page{
		margin-bottom: 30px;
	}

	.sidebar{
		float: left;
		padding: 12px 25px;
		height: 178px;
		background: #f5f5f5;
		width: 264px;
		margin-bottom: 30px;

		.GPU{
			position: relative;
			top: 4px;
			left: 0;
			span{
				background: red;
			}
		}
		.ASIC{
			position: relative;
			top: 7px;
			left: 1px;
			background: #f5f5f5;
		}
			span{
				display: inline-block;
				width: 12px;
				height: 12px;
				margin-right: 12px;
			}
			p{
				margin-bottom: 25px;
				margin-left: 3px;
				font-size: 1.1em;
			}

			button{
				position: relative;
				top: 9px;
				left: 25px;
				background: #d50a0b;
				height: 34px;
				width: 114px;
				font-size: 1.15em;
				border: 0.5px solid black;
				color: white;
				cursor: pointer;
			}
	}

		.about-mining{
			margin-bottom: 30px;
			h2{
				display: block;
				float: left;
				clear: right;
				margin-left: 20px;
				width: 250px;
			}
			h4{
				display: inline-block;
				clear: left;
				width: 250px;
				margin-left: 20px;
			}

			.station{
				float: right;
			}
			.main-text{
				clear: left;
				margin-top: 20px;
			}
		}
	.pros-and-cons{
			margin-top: 15px;
			position: relative;

		table{
			width: 100%;
		}
		tr{
			border-top: 1px solid orangered;
		}
		h2{
			display: block;
			width: 100%;
		}
		.parent{
			display: inline-block;
			font-family: 'Open Sans', sans-serif;
			background: #e5e5e5;
			text-align: center;
			width: 100%;
			padding: 15px 0;
			font-size: 1.3em;
			margin-bottom: 5px;
		}

		.children{
			display: inline-block;
			width: 50%;
			padding: 15px 0;
			background: #e5e5e5;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			margin-bottom: 25px;
			font-size: 1.3em;
			height: 62px;
		}

			.pink{
				background: #f7d2d3;
			}
			.red{
				background: #d50a0b;
			}
			.gray{
				background: #363636;
			}
		}
	.sending{
		text-align: center;
		h2{
			text-align: left;
		}
		input{
			background: #e5e5e5;
			border: none;
			width: 100%;
			max-width: 360px;
			height: 36px;
			padding: 5px;
			text-align: center;
			margin-bottom: 20px;
		}
		button{
		width: 100%;
		max-width: 360px;
		height: 36px;
		background-color: #d50a0b;
		border: none;
		color: white;
		cursor: pointer;

			&:hover{
				background-color: #9a0a0a;
			}
		}
	}

	.contacts{
		margin: 0 auto;
		margin-top: 20px;
		min-width: 230px;
		max-width: 555px;
		width: 100%;
		height: 316px;
		background: #e5e5e5;
		padding-top: 35px;
		padding-left: 30px;

		img{
			position: relative;

			&:nth-child(1){
				top: 8px;
				left: -2px;
				margin-right: 20px;
			}
		}

		h2{
			margin-bottom: 32px;
		}

		p{
			font-size: 1.2em;
			line-height: 1.3em;
			font-family: 'Open Sans', sans-serif;
			margin-bottom: 24px;
		}
	}
	footer{
		display: block;
		margin-top: 10px;
		padding-top: 20px;
		text-align: center;
		height: 450px;
		width: 100%;
		background: #c2bcbc;

		img{
			height: 18px;
			margin-left: 0;
			margin-right: 20px;
			margin-top: 0;
		}

		a{
			color: black;
			text-decoration: none;

			&:hover{
				color: blue;
				text-decoration: none;
			}
		}

		.col-xs-12{
			text-align: left;
		}

		div{
			margin-bottom: 15px;
			.text{
				position: relative;
				top: 11px;
				 line-height: 24px;
			}
		}

		b{
			font-size: 1.05em;
			line-height: 2em;
		}
	}

	.banner-one{
		position: relative;
		z-index: 11;
	}
	.banner-two{

		z-index: 10;
		background: orange;
	}
	.banner-three{
		z-index: 9;
		background: green;
	}
	.banner-two,
	.banner-three{
		 position: absolute;
		 top: 15%;
		 margin-right: 15px;
	}

	.fadeOut {
	-webkit-animation-name: fadeOut;
			  animation-name: fadeOut;
	-webkit-animation-duration: 2s;
			  animation-duration: 2s;
	-webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
}
@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.fadeIn {
	-webkit-animation-name: fadeIn;
			  animation-name: fadeIn;
	-webkit-animation-duration: 2s;
			  animation-duration: 2s;
	-webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

}









	@media screen and (max-width: 423px){
		.banner-two,
		.banner-three{
			 top: 18.9%;
		}
	}

	@media screen and (max-width: 320px){
		.banner-two,
		.banner-three{
			 top: 24%;
		}
	}




















@font-face {
	 font-family: Opensans-Semibold;
	 src: local("Opensans-Semibold"), url(../fonts/Opensans-Semibold.ttf);
}
@font-face {
	 font-family: Leelawadee-UI;
	 src: local("Leelawadee-UI"), url(../fonts/Leelawadee UI.otf);
}
@font-face {
	 font-family: GothamPro-Bold;
	 src: local("GothamPro-Bold"), url(../fonts/GothamPro-Bold.otf);
}
