@media screen and (min-width: 1250px){



@font-face {
	 font-family: Opensans-Semibold;
	 src: local("Opensans-Semibold"), url(../fonts/Opensans-Semibold.ttf);
}
@font-face {
	 font-family: Leelawadee-UI;
	 src: local("Leelawadee-UI"), url(../fonts/Leelawadee UI.otf);
}
@font-face {
	 font-family: GothamPro-Bold;
	 src: local("GothamPro-Bold"), url(../fonts/GothamPro-Bold.otf);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	background-color: white;
	height: 2775px;
}

.header-contact{
	float: left;
	padding-top: 29px;

	span:first-child{
		font-family: 'GothamPro-Bold';
		font-size: 1.2em;
		color: #da2829;

	}
	.adres{
		position: relative;
		font-size: 1.12em;
		left: 20px;
		font-family: 'Open Sans', sans-serif;
		letter-spacing: 0.6px;
	}
	.phone{
		position: relative;
			left: 42px;
		font-size: 1.2em;
	}
}
.header-nav{
	float: right;
	input{
		 position: relative;
		 left: 165px;
		 top: 30px;
		 width: 197px;
		 border: none;
		 height: 18px;
	 background: #e5e5e5;
	}
	form{
		display: inline-block;
	}

	img{
		height: 18px;
	}
	.search-image{
		 position: relative;
		 left: 172px;
		 height: 19px;
		 top: 28px;
	}
	.inst-image{
		position: relative;
		top: 29px;
		left: 210px;
	}
	.tele-image{
		position: relative;
		top: 30px;
		left: 229px;
	}
	.basket-image{
		position: relative;
		top: 27px;
		left: 265px;
	}
}

.banner{
	background: #fd7273;
	position: relative;
	top: 73px;
	height: 332px;
	width: 100%;
	width: 1140px;

	.logo{
		position: relative;
		top: -53px;
		width: 609px;
	}
	.text{
		position: relative;
		color: white;
		top: -337px;
		left: -40px;
		float: right;

		.f-line{
			position: relative;
			left: -7px;
			font-size: 29px;
			font-weight: bold;
		}
		.s-line{
			position: relative;
			top: 5px;
			font-size: 23px;
			 line-height: 30px;
		}
	}

	.slide-btn{
		position: relative;
		top: -85px;
		 left: 193px;
		float: right;

	.active{
		background-color: #d50a0b;
	}
		div{
			display: inline-block;
			margin-right: 9px;
			height: 7px;
			width: 7px;
			background-color: white;
			border-radius: 50%;
			cursor: pointer;
		}
	}
}
.banner-two,
.banner-three{
	position: absolute;
	top: 73px;
	opacity: 0;
	height: 332px;
	background: orange;

	img{
		margin-top: 53px;
	}
}
.banner-three{
	opacity: 0;
	background: green;
}
.nav{
	display: flex;
	position: relative;
	top: 97px;
	justify-content: space-between;
	text-transform: uppercase;
	font-family: 'Opensans-Semibold';
	font-size: 16px;
	font-weight: 200;
	div{
		text-align: center;
		flex-grow: 1;
		padding: 0 20px;
		padding-left: 0;
		padding-top: 11px;
	}
	div:first-child{
		text-align: left;
	}
	div:last-child{
		padding-right: 0;
		text-align: right;
	}

	a{
		display: inline-block;
		text-decoration: none;
		padding: 0 5px;
		color: black;
		padding-bottom: 4px;
		&:hover{
			color: blue;
		}
	a:first-child{
		padding-left: 0;
	}
	a:last-child{
		padding-right: 0;
	}
	}
	.active{
		border-bottom: 4px solid #d50a0b;
		&:hover{
			color: black;
		}
	}
}

.current-page{
	margin-top: 106px;
	font-size: 13px;
}

.sidebar{
	position: relative;
	top: 29px;
	left: -1px;
	padding: 12px 25px;
	height: 178px;
	background: #f5f5f5;
	width: 264px;

	.GPU{
		position: relative;
		top: 4px;
		left: 0;
		span{background: red;}
	}
	.ASIC{
		position: relative;
		top: 7px;
		left: 1px;
		background: #f5f5f5;
	}
		span{
			display: inline-block;
			width: 12px;
			height: 12px;
			margin-right: 12px;
		}
		p{
			margin-bottom: 25px;
			margin-left: 3px;
			font-size: 1.1em;
		}

		button{
			position: relative;
			top: 9px;
			left: 25px;
			background: #d50a0b;
			height: 34px;
			width: 114px;
			font-size: 1.15em;
			border: 0.5px solid black;
			color: white;
			cursor: pointer;
		}
	}

.about-mining {
		float: right;
		position: relative;
		top: -139px;
		left: 8px;

		&>h4{
			margin-top: -13px;
			margin-bottom: 41px;
			font-size: 24px;
			margin-left: -17px;
		}
		&>h2{
			margin-top: -18px;
			margin-left: -16px;
			margin-bottom: 48px;
		}

		p{
			display: inline-block;
			font-size: 18px;
			letter-spacing: 0.3px;
			margin-left: 3px;
			line-height: 26px;
			font-weight: normal;
			font-family: 'OpenSans', sans-serif;
		}
	}

	.station{
		margin-bottom: 100px;

		img {
			position: relative;
			top: 1px;
			 left: -13px;
		}

		.st3{
			top: 3px;
			 left: -12px;
		}

		div{
			width: 262px;
			height: 240px;
			margin-right: 30px;
			text-align: center;
			-webkit-box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, 0.10);
				-moz-box-shadow:    0px 0px 20px 0px rgba(50, 50, 50, 0.10);
					  box-shadow:         0px 0px 20px 0px rgba(50, 50, 50, 0.10);

		}
		div:last-child{
			margin-right: 0;
		}
	}
.main-text{
	margin-top: -50px;
	margin-left: -14px;
	margin-bottom: 61px;
}
.pros-and-cons{
	 position: relative;
	 margin-top: 31px;
	 width: 880px;
	 margin-left: -12px;

	h2{
		position: relative;
		top: -24px;
		 margin-bottom: 8px;
	}
		.parent{
			display: inline-block;
			font-family: 'Open Sans', sans-serif;
			background: #e5e5e5;
			text-align: center;
			width: 457px;
			padding: 15px 0;
			margin-bottom: 25px;
			font-size: 1.3em;
			height: 62px;
		}

		.children{
			display: inline-block;
			width: 163px;
			padding: 15px 0;
			background: #e5e5e5;
			text-align: center;
			margin-left: 30px;
			font-family: 'Open Sans', sans-serif;
			margin-bottom: 25px;
			font-size: 1.3em;
			height: 62px;
		}

		.pink{
			background: #f7d2d3;
		}
		.red{
			background: #d50a0b;
		}
		.gray{
			background: #363636;
		}
		.mgb-0{
			margin-bottom: 0;
		}
	}

.sending{
	clear: both;
	position: relative;
	top: 38px;
	left: -15px;
	margin-top: 177px;
	margin-left: 14px;
	width: 455px;

	h2{
		font-size: 1.9em;
		margin-bottom: 49px;
		font-family: 'Opensans-Semibold', sans-serif;
		line-height: 40px;
	}

	input{
		display: block;
		width: 360px;
		height: 36px;
		background-color: #e5e5e5;
		border: none;
		margin-bottom: 14px;
		text-align: center;
	}
	button{
		margin-top: 20px;
		width: 360px;
		height: 36px;
		background-color: #d50a0b;
		border: none;
		color: white;
		cursor: pointer;

		&:hover{
			background-color: #9a0a0a;
		}
	}
}

	.contacts{
		position: relative;
		 top: -276px;
		 float: right;
		 margin-left: 134px;
		 width: 555px;
		 height: 316px;
		 background: #e5e5e5;
		 padding-top: 35px;
		 padding-left: 86px;

		img{
			position: relative;

			&:nth-child(1){
				top: 8px;
				left: -2px;
				margin-right: 20px;
			}
		}

		h2{
			margin-bottom: 32px;
		}

		p{
			font-size: 1.2em;
			line-height: 1.3em;
			font-family: 'Open Sans', sans-serif;
			margin-bottom: 24px;
		}
	}

	footer{
		position: absolute;
		top: 2591px;
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 89%;
		max-width: 1300px;
		height: 183px;
		background-color: #c2bcbc;

		img{
			height: 18px;
			margin-left: 3px;
			margin-right: 3px;
			margin-top: 5px;
		}

		a{
			color: black;
			text-decoration: none;

			&:hover{
				color: blue;
				text-decoration: none;
			}
		}
		div{
			display: block;
			float: left;
			height: 100%;
			padding-top: 31px ;

			&:first-child{
				padding-left: 79px !important;
			}
			.text{
				position: relative;
				top: 11px;
				 line-height: 24px;
			}
		}

		b{
			font-size: 1.05em;
			line-height: 2em;
		}
	}

.fadeOut {
	-webkit-animation-name: fadeOut;
			  animation-name: fadeOut;
	-webkit-animation-duration: 2s;
			  animation-duration: 2s;
	-webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
}
@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.fadeIn {
	-webkit-animation-name: fadeIn;
			  animation-name: fadeIn;
	-webkit-animation-duration: 2s;
			  animation-duration: 2s;
	-webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.clearfix::after {
	 content: "";
	 display: table;
	 clear: both;
}


}
